<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Emre Kurt">
    <meta name="description" content="This is a world clock website">
    <title>Current Time</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Do Not Waste Your Time!!!</h1>
        <nav>
            <ul id="list">
                <li id="utc"><button id="btn1" value="Day">Day</button></li>
                <li id="utc"> <button id="btn2" value="Week">Week</button></li>
                <li id="utc"> <button id="btn3" value="Month">Month</button></li>
                <li id="utc"><button id="btn4" value="Year">Year</button></li>
                
            </ul>
        </nav>
    </header>
    <section class="main">
        <p id="quote"><a href="https://github.com/emrekrt1655/Current-Time-Website/blob/master/current_hour.js" target="_blank" id="link">Click to see how to display the Time in Js</a></p>
        <p id="date">Click here to see the time</p>
        <p id="info">The current Time in your local zone is ...</p>
    </section>
    <footer>
       <a href="https://github.com/emrekrt1655"><img src="./images/icons8-github-30.png" alt="GitHub-Mark"></a> 
    </footer>
    <script src="current_hour.js"></script>
    <script src="current_day.js"></script>
    <script src="current_month.js"></script>
   <script src="current_week.js"></script>
    <script src="current_year.js"></script>
</body>
</html>